BASE_URL=https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/
USER_ID=488059
API_KEY=FTlDyv5M6j931VGZ6elvlU7HgWYkWy5IWrFeyAAF15QULcYIgsPS8Cyli4lFW481DF6sfDy7zkfNXQ6XFclL0RkuTIJeFRK566xOZM3qcQRhvIyn3AFiTrhIhdy883by
